*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    list-style: none;
}
.navbar ul{
    display: grid;
    grid-template-columns: repeat(4,5rem);
    margin-left: 80px;
    justify-content: space-evenly;

    /* grid-gap: 80px; */   
    margin-top: 50px;
    margin-bottom: 100px;
}
.navbar ul li a{
    color: #3C3C3C;
    font-weight: bold;
    font-size: 20px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
}
.ban-info{
    display: grid;
    grid-gap: 50px;
}
.ban-info h1{
    font-weight: bold;
    font-size: 41px;
    color: #363958;
}
.ban-img img{
    width: 100%;
    height: auto;
}
.ban-info p{
    color: #3E3E3E;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}
.ban-info a{
    padding: 20px;
    background-color: #F46060;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    width: 150px;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: space-around;
    align-items: center;
    grid-gap: 30px;
    margin-top: 40px;
}
.about-info{
    display: grid;
    grid-gap: 30px;
}
.about-info h1{
    color: #363958;
    font-size: 50px;
    font-weight: bold;
}
.about-info p{
    color: #3E3E3E;
    font-weight: bold;
}
.about-info a{
    padding: 20px;
    color: #FFFFFF;
    background-color: #F46060;
    font-weight: bold;
    border-radius: 10px;
    width: 170px;
}
.about img{
    width: 100%;
    height: auto;
}
.card-title{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.card-title h2{
    text-align: center;
    color: #3C3C3C;
    font-size: 35px;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    grid-gap: 50px;
    justify-content: space-evenly;

}
.card-info{
    box-sizing: border-box;
    height: 380px;
    width: 400px;
    border-radius: 20px;
    box-shadow: -26px 13px 96px -20px rgba(0,0,0,0.38);
    -webkit-box-shadow: -26px 13px 96px -20px rgba(0,0,0,0.38);
    -moz-box-shadow: -26px 13px 96px -20px rgba(0,0,0,0.38);
}
.card-info img{
    height: 200px;
    width: 100%;
}
.card-info h4{
    font-size: 25px;
    font-weight: bold;
    color: #363958;
    margin-left: 20px;
}
.card-info p{
    color: #6C6C6C;
    margin-left: 20px;
}
.inquiry{
    background-image: url(../images/shapes/Group_33094_1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.inquiry-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}
.inquiry-info h1{
    color: #FFFFFF;
    font-size: 50px;
}
.inquiry-info a{
    padding: 20px 40px;
    background-color: #F46060;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 10px;
}
.footer{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}
.footer h5{
    text-align: center;
    color: #6C6C6C;
    font-size: 25px;
}
.footer h3{
    text-align: center;
    color: #3E3E3E;
    font-size: 40px;
}
.icons{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 5rem);
}
.icons img{
    width: 100%;
    height: auto;
}


/* media query */


@media (max-width: 575.98px) {
    .ban-info h1{
        text-align: center;
    }
    .ban-info p{
        text-align: center;
    }
    .ban-btn{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .about img{
        margin-top: 300px;
    }
    .about a{
        padding: 20px;
        width: 170px;
    }
    .ban-info h1{
        font-size: 30px;
    }
    .ban-info a{
        padding: 15px;
        width: 140px;
    }
    .about h1{
        font-size: 35px;
        text-align: center;
    }
    .about p{
        text-align: center;
    }
    .about-btn{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .inquiry-info h1{
        font-size: 20px;
    }
    .inquiry-info a{
        padding: 10px;
        height: auto;
        width: 70px;
    }
    .icons img{
        height: 50px;
        width: 50px;
    }
    .footer h5{
        font-size: 20px;
    }
    .footer h3{
        font-size: 30px; 
    }
 }
 @media (max-width: 768px) { 
    .ban-info {
        text-align: center;
    }
    .ban-info h1{
        font-size: 30px;
    }
    .about{
        text-align: center;
    }
    .about h1{
        font-size: 35px;
    }
    .card-title h2{
        font-size: 30px;
    }
    .inquiry-info h1{
        font-size: 30px;
    }
    
}
